<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="232.0" prefWidth="301.0" style="-fx-background-color: red;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="75.0" layoutY="70.0" text="please wait">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
