<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Signup">
   <children>
      <ImageView fitHeight="466.0" fitWidth="1028.0" layoutX="5.0" layoutY="17.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ImNewHere1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="206.0" layoutY="107.0" prefHeight="236.0" prefWidth="334.0" style="-fx-background-color: #000000;">
         <children>
            <JFXTextField fx:id="t1" focusColor="WHITE" labelFloat="true" layoutX="15.0" layoutY="38.0" onAction="#register" prefHeight="25.0" prefWidth="291.0" promptText="Username" style="-fx-text-inner-color: white;" unFocusColor="#0ff7ff" />
            <JFXPasswordField fx:id="t2" focusColor="#f9fbfc" labelFloat="true" layoutX="10.0" layoutY="111.0" onAction="#register" prefHeight="25.0" prefWidth="298.0" promptText="Password" style="-fx-text-inner-color: white;" unFocusColor="#00fffa" />
            <JFXPasswordField fx:id="t3" focusColor="WHITE" labelFloat="true" layoutX="10.0" layoutY="181.0" onAction="#register" prefHeight="25.0" prefWidth="298.0" promptText="Confirm Password" style="-fx-text-inner-color: white;" unFocusColor="#00faef" />
            <Label fx:id="lb" layoutX="15.0" layoutY="216.0" prefHeight="17.0" prefWidth="170.0" textFill="#f20808" />
            <Label fx:id="lb3" layoutX="15.0" layoutY="76.0" prefHeight="17.0" prefWidth="170.0" textFill="#ff0a0a" />
            <Label fx:id="lb2" layoutX="15.0" layoutY="148.0" prefHeight="17.0" prefWidth="170.0" textFill="RED" />
         </children>
      </Pane>
      <JFXButton layoutX="173.0" layoutY="372.0" onAction="#login" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: #9a8e8e;" text="Login" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="392.0" layoutY="372.0" onAction="#register" prefHeight="44.0" prefWidth="155.0" style="-fx-background-color: #e06f6f;" text="SignUp" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="200.0" layoutY="60.0" text="SignUp" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="919.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" opacity="0.7" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #747474;" text="X" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="min" layoutX="841.0" layoutY="5.0" mnemonicParsing="false" onAction="#Min" opacity="0.7" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #747474;" text="-" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
